# Copilot_Training_Lab1

./: EasyV2Lab1.sln  README.md
.github/: .copilot-instructions.md
.github/prompts/: Adapter-In-Web.prompt.md  Application-RentalCar-Rules.prompt.md  Business-Rules.prompt.md
AOP.ApiControllerBase.ApiLog1/: AOP.ApiControllerBase.ApiLog1.csproj
AOP.ApiControllerBase.ApiLog1/Filters/: ApiLogonInfoAttribute.cs
Application.RentalCar/: Application.RentalCar.csproj  RentalCarSerAppServices.cs
Application.RentalCar/port/In/: IRentalCarUseCase.cs
Domain.RentalCar/: Car.cs  IVehicle.cs  RV.cs
EasyArchitectV2Lab1.ApiControllerBase1/: EasyArchiectV2ControllerBase.cs  EasyArchitectV2Lab1.ApiControllerBase1.csproj
EasyArchitectV2Lab1.AuthExtensions1/: EasyArchitectV2Lab1.AuthExtensions1.csproj
EasyArchitectV2Lab1.AuthExtensions1.Extensions/: EasyArchitectV2Lab1.AuthExtensions1.Extensions.csproj  UriExtensions.cs
EasyArchitectV2Lab1.AuthExtensions1/Filters/: NeedAuthorizeAttribute.cs
EasyArchitectV2Lab1.AuthExtensions1/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  IAccountEnt.cs  User.cs
EasyArchitectV2Lab1.AuthExtensions1/Services/: IUserService.cs  UserService.cs
EasyArchitectV2Lab1.Configuration1/: AppSettings.cs  ConnectionString.cs  LogLevel.cs  Logging.cs  RootObject.cs
EasyArchitectV2Lab1.JWTMiddleware1/: EasyArchitectV2Lab1.JWTMiddleware1.csproj  JWTMiddlewareManager.cs  JwtService.cs
Infrastructure.RentalCar/: EasyArchitectV2InfrastructureManager.cs  Infrastructure.RentalCar.csproj  RentalCarRepository.cs
Infrastructure.RentalCar/Persistance/: AccountEnt.cs  ApplicationDbContext.cs  CarsEnt.cs  RentalCarRepository.cs  RentalCarsEnt.cs
RentalCarV2.Web/: Program.cs  RentalCarV2.Web.csproj
RentalCarV2.Web/Controllers/: RentalCarApiController.cs
