<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>8.0.0</Version>
    <Authors>Gelis</Authors>
    <Description>EasyArchitect V2 的 URI 擴展服務 (套件專案)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyArchitectCore.Core" Version="6.0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>